\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Statistical Methodology}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Continent}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is the contingency table for the continents. It shows the number of journal articles that had work done on each continent.}}{2}\protected@file@percent }
\newlabel{fig: Continent Contingency Table}{{1}{2}}
\newlabel{fig: Continent XChi-Square}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the XChi-Square test for the continents.}}{3}\protected@file@percent }
\newlabel{fig: Continent Pie Chart}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is a comparison of what the expected values for continent and the actual values for continent look like as pie charts.}}{5}\protected@file@percent }
\newlabel{fig: Continent XChi-Square with Square Mileage}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is the XChi-Square test for the continents, using the square mileage data.}}{6}\protected@file@percent }
\newlabel{fig: Continent Bar Graph}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This is a bar graph comparing the expected and actual values for continent based on square mileage.}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Country}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The xchi-square test above is analyzing whether the probability of each country in a journal article is equal. The expected numer of journal articles for each country is approximately 4. The expected values are in parentheses and the observed values are just above it.}}{8}\protected@file@percent }
\newlabel{fig: Chi Square for Country}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces This contingency table shows the frequency of countries in journal articles. Not all countries are represented because there were not journal articles that had work done in every country in the data set.}}{9}\protected@file@percent }
\newlabel{fig: Contingency Table for Country}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Region}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces This is the contingency table for the regions. It shows the number of journal articles that had work done on each region.}}{10}\protected@file@percent }
\newlabel{fig: Region Contingency Table}{{3}{10}}
\newlabel{fig: Region XChi-Square}{{2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This is the XChi-Square test on the regions.}}{10}\protected@file@percent }
\newlabel{fig: Region Pie Chart}{{2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The pie charts above depict the expected and observed number of journal entries in each region.}}{11}\protected@file@percent }
\newlabel{fig: Region XChi-Square with Square Mileage}{{2.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This is XChi-Square test on region, using square mileage in order to create expected values.}}{12}\protected@file@percent }
\newlabel{fig: Continent Bar Graph}{{2.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The bar graph above depicts the expected and observed number of journal entries in each region.}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}State}{13}\protected@file@percent }
\newlabel{fig: Chi-Square Test: States}{{2.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces This is the chi-square test on the states, using square mileage to predict expected.}}{14}\protected@file@percent }
\newlabel{fig: Expected Frequency based on Square Mileage vs Observed Frequency}{{2.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The charts above depict the expected and observed number of journal entries in each state.}}{15}\protected@file@percent }
\newlabel{fig: State Contingency Table}{{2.4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The above table shows the number of journal articles that had research done in each state.}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ecosystem}{17}\protected@file@percent }
\newlabel{fig: Ecosystem Contingency Table}{{2.5}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The contingency table above shows the number of journal entries in each ecosystem.}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{19}\protected@file@percent }
\newlabel{fig: Chi-Square Test: Ecosystem}{{2.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The chi-square test is looking for a difference between expected and actual values for ecosystem.}}{20}\protected@file@percent }
\newlabel{fig: Expected Frequency vs Observed Frequency}{{2.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The pie charts above depict the expected and observed number of journal entries in each ecosystem.}}{21}\protected@file@percent }
\newlabel{fig: Chi-Square Test: Ecosystem}{{2.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The chi-square test is looking for a difference between expected and actual values for ecosystem, while using square mileage.}}{22}\protected@file@percent }
\newlabel{fig: Expected Frequency based on Square Mileage vs Observed Frequency}{{2.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The pie charts above shows the expected frequency based on square mileage vs the observed.}}{23}\protected@file@percent }
